<% extend 'layout' %>
		<h2>Privacy Policy</h2>
		<h4>Effective Date:  January 12, 2016</h4>
		<h3>1. General</h3>
		<p>ChuiThue committed to protecting your privacy. We have developed this Privacy Policy so that you may easily understand the way in which we protect your user data we collect from you and other related information.</p>
		<p>This Privacy Policy applies to ChuiTHue Inc., which is referred to in this Privacy Policy as “we,” “us,” “our” or “CHuiThue.”  ChuiTHue provides engaging content for its users, including quizzes, personality tests, and casual games.</p>
		<p>The Privacy Policy is available to the public at all times so you may read the full text of the Privacy Policy on ChuiThue’s website whenever you need or want to do so. ChuiTHue will notify you of any changes to the Privacy Policy by posting an amended version or amendments to its website to notify you of changes.</p>
		<h3>2. INFORMATION WE RECEIVE AND/OR COLLECT</h3>
		<p>We collect information from a number of sources. First, users can log into ChuiTHue website using authentication services of third parties.</p>
		<p>If you use your Facebook user name and password to log into our website, we receive the following types of information about you from Facebook:
		Your Facebook user name.
		The gender designation you provided Facebook.</p>
		<p>We do NOT save or store any of your private data (posts, private photos, likes, friends list, email, etc.).</p>
		<p>We do NOT sell or transfer any of your private data.</p>
		<p>On some quizzes, a picture is generated containing information such as Facebook public profile pictures and public names. We ONLY save on our servers this final result picture. This is to allow you to share it on social media.<p>
		<h3>3.Non-Personal Aggregate Information</h3>
		<p>ChuiThue may publish or share with third parties aggregate information for the purpose of analysis and statistics. Such disclosure is done anonymously and is non-personally identifiable. For example, we may share information publicly to show trends about the general use of our services.</p>
		<h3>4.Cookies</h3>
		<p>A cookie is a string of information that can be stored on your computer (if your web browser is set to permit storage of cookies). We don't not save and use your cookie.</p>
		<h3>5.OTHER WEBSITES AND SERVICES</h3>
		<p>We are not responsible for the practices employed by any websites or services linked to or from ChuiThue, including the information or content contained within them. Please be aware that if you choose to use a link to go from ChuiThue to any third party's website or service, such third party's own rules and privacy policy (and not our Privacy Policy) will apply and govern your activities and any information you disclose while interacting with such third parties. Therefore, We encourage you to read such privacy policies of any third-party sites you visit. It is the sole responsibility of such third parties to adhere to any applicable restrictions on the disclosure of your Personal Information, and you acknowledge and agree that We are not responsible for any wrongful use or disclosure made by such third parties, and that We do not have control over such third-parties. If you are using a third-party's website or service and you allow them to access your Personal Information and user content you do so at your own risk.</p>
		<h3>6.PRIVACY POLICY UPDATES</h3>
		<p>ChuiThue reserves the right to update this Privacy Policy from time to time, with or without notice. If so, ChuiThue will post its updated Privacy Policy on its WebSite. We encourage you to review this Privacy Policy regularly for any changes. Your continued use of our services will be subject to the then-current privacy policy. If any modification is unacceptable to you, you may cease using our services. If you do not cease using our services, you will be deemed to have accepted those modifications.</p>
		<h3>7.Q & A</h3>
		<p>Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc về chính sách bảo mật hoặc dịch vụ của chúng tôi nói chung, xin đừng ngần ngại liên hệ với chúng tôi tại: emyeunuoc3565@gmail.com</p>
</div>
