<% extend 'layout' %>
<h2>Terms of Service</h2>
 
<p>Thanks for visiting our Website (http://chuithue.net/, the “Website”) and using our Service. The Services are provided by ChuiThue Team,</p>
 
<p>By accessing or using our Service through this website, you are agreeing to these “Terms of Service”. Do not access or use our Service if you are unwilling or unable to be bound by the “Terms of Service”.</p>
 
 
<h3>Article 1 (Purpose)</h3>
 
<p>The purpose of these "Terms of Service" is to set forth the rights, obligations, liabilities, procedures and conditions for use of the services and additional required measures, of the users utilizing the Services.</p>
 
<h3>Article 2 (Notification and revision of “Terms of Service”)</h3>
 <p>1.      We shall post the "Terms of Service" through this website. We will be able to notify the “Terms of Service” to the user by e-mail or through other means.</p>
 
<p>2.      Upon the occurrence of any reasonable event which makes it necessary to revise these “Terms of Service”, We may revise these “Terms of Service” to the extent permitted by law and other relevant regulations. We shall notify the users of such revision by means of posting the effective date and the reason for such revision along with the text of the then existing “Terms of Service” on the screen of the Website, (7) days before the effective date until the day before the new terms go into effect.</p>
<p>An revision to these "Terms of Service" that is unfavorable to the users shall be disclosed together with the effective date and the reason for such revision along with the text of the then existing “Terms of Service”, for a period of thirty (30) days, ending on the date immediately preceding the effective date of such revision, Users shall be clearly and separately notified of essential information relating to the revision.</p>
<p>3.      If users continue to use services, this shall be understood that they have agreed to the revision.</p>
 
 
<h3>Article 3 (Applicable Provisions Other Than the “Terms of Service”)</h3>
<p>Matters not specified herein shall be governed by the Framework Act on Telecommunications, the Telecommunications Business Act and other applicable laws and regulations.</p>
 
 
<h3>Article 4 (Taking Effect)</h3>
 
<p>By using our Services, you are agreeing to these terms. We not take  or use your cookie</p>
 
 
<h3>Article 5 (Service Hours)</h3>
 
<p>1.      The Services are provided throughout the year, 24 hours a day, unless there are technical difficulties, scheduled maintenances, or special circumstances of We.</p>
<p>2.      We may restrict or suspend the provision of certain or all of the Services if there are difficulties in normal utilization of the Services due to, among others, national emergency, electric power failure, technical difficulties involving the facilities for the Services, or massive use of the Services.</p>
<p>3.      We may divide up the Services and designate specific service hours for different services. In such case, We shall notify the Users of such schedule.</p>
<h3>Article 6 (Oblgations of Users)</h3>
<p>1.          No User shall do any of the acts described below, in connection with use of the Services:</p>
<p> Using any information or contents, provided by We, for anything other than the Users’ private use, unless preapproved by We. Copying materials and using them for publication, broadcasting, providing them to a third party or any other similar purposes;</p>
<p> Distributing any information that infringe the patents, trademarks, trade secrets, copyrights or other intellectual property rights to a third party through electronic mails or by other means;</p>
<p> Distributing obscene or vulgar information, sentences, geometric figures, etc. may harm societal well-being or good morals and customs through electronic mails or by other means;</p>
<p> Any act that objectively appears to be related to a crime;</p>
<p> Any other act that may violate the relevant laws and regulations.</p>
 
<p>2.      Users shall comply with the terms and conditions of these “Terms of Service” and also abide by the guidelines and announcements we posts from time to time on the Website.</p>
<p>3.      The Users shall not conduct any business activities using the Services, without the prior consent from We, and We shall not be liable for the consequences of such business activities and the Users conduct in violation of these “Terms of Service”. We's losses, if any, suffered as a result of such business activities shall be compensated for by such Users.</p>
<p>4.      Users may not conduct business activities of selling products using the Services provided by We, especially through hacking, posting money-making advertisements, pornographic sites, etc., and distributing illegal software programs. we shall not be liable for the results of business activities, losses, and punishment by the related authorities or other legal actions that may arise as a result of the Users’ failure to comply with the above provisions.</p>
<h3>Article 7 (Transactions with Advertisers)</h3>
 
<p>We shall not be liable for any losses or damages incurred by any User as a result of such User’s participation in promotional activities of an advertiser conducted through the Services or described as part of the Services, or as a result of a User’s communication or transactions with advertisers.</p>
<h3>Article 8 (Restriction of Use)</h3>
 
<p>If a User commits any of the following acts, We may, without prior notice to such User, suspend use of the Services for a certain period of time:</p>
<p>a.     If such User has intentionally interfered with the operation of the Services;</p>
<p>b.          If such User has intentionally spread or disseminated content that harms societal well-being, or good social morals and customs;</p>
<p>c.           If such User plans to use, or uses, the Services for the purpose of undermining national interests or the public interests of society;</p>
<p>d.          If such User has committed an act that harms the reputation of another person or is otherwise detrimental to another person;</p>
<p>e.           If such User transmits large volumes of information or information of advertising nature in order to interfere with stable operation of the Services;</p>
<p>f.           If such User spreads or disseminates a computer virus program that may cause malfunction of the information and communication equipment and facilities or loss of information;</p>
<p>g.           If such User has infringed the intellectual property rights of We, of another User, or of a third party;</p>
<p>h.          If such User, without prior authorization of We, copies or distributes information obtained using the Services of We, or uses such information for commercial purposes;</p>
<p>i.        If such User violates any of the terms of use established by We or relevant laws.</p>
 
<h3>Article 9 (Content and Content Rights)</h3>
<p>For purposes of these Terms: (i) “Content” means text, graphics, images, music, software, audio, video, works of authorship of any kind, and information or other materials that are posted, generated, provided or otherwise made available through the Services; and (ii) “User Content” means any Content that Account holders (including you) provide to be made available through the Services. Content includes, without limitation, User Content.</p>
<p>1.     Content Ownership, Responsibility and Removal
We does not claim any ownership rights in any User Content and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit your User Content. Subject to the foregoing, We and its licensors exclusively own all right, title and interest in and to the Services and Content, including all associated intellectual property rights. You acknowledge that the Services and Content are protected by copyright, trademark, and other laws of the United States and foreign countries. You agree not to remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or we the Services or Content.</p>
<p>2.     Rights in User Content Granted by You</p>
<p>By making any User Content available through Services you hereby grant to We a non-exclusive, transferable, sublicenseable, worldwide, royalty-free license to use, copy, modify, create derivative works based upon, distribute, publicly display, publicly perform and distribute your User Content in connection with operating and providing the Services and Content to you and to other Account holders. The license you granted We ends when you delete your User Content or your Account unless your content has been shared with others, and they have not deleted it.</p>

<p>You are solely responsible for all your User Content. You represent and warrant that you have all rights that are necessary to grant us the license rights in your User Content under these Terms. You also represent and warrant that neither your User Content, nor your use and provision of your User Content to be made available through the Services, nor any use of your User Content by We on or through the Services will infringe, misappropriate or violate a third party’s intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation. We are not responsible or liable for the removal or deletion of (or the failure to remove or delete) any of your User Content from the Service.</p>
<h3>Article 10 (Compensation for damage)</h3>
<p>We shall not be liable for any damage that may be incurred by a User in connection with his or her use of the Services provided free of charge, unless We has acted with willful misconduct or gross negligence.
 </p>
 
<h3>Article 11 (Exemption Clause)</h3>
<p>1.      We shall be exempt from responsibility for provision of the Services if such inability to provide the Services is due to an act of God or a force majeure event equivalent thereto.</p>
<p>2.      We shall not be liable to a User for a technical difficulty involving the use of the Services if such difficulty is due to a cause attributable to such User.</p>
<p>3.      We shall not be liable for loss of profit that a User expected to enjoy using the Services or the damage incurred by a User due to data obtained through the Services.</p>
<p>4.      We shall not be liable for the reliability and, accuracy of the information, data, or facts posted by the Users on the Services.</p>
<p>5.      We shall not be liable for damage incurred by a User in connection with use of the Services, to the extent that such damage is due to willful misconduct or negligence on the part of such User.</p>
<p>6.      We shall not be liable for any User’s penal responsibility stemming from information posted on the Website by such User infringes the copyright or program copyrights of other persons.</p>
 
 
 